<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ceef58460b24021b3a5ea170c5f7281" Name="Diagram1">
        <EntityTypeShape EntityType="InfloCommon.Configuration_ESS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_INFLOThresholds" Width="1.875" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_Roadway" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwayESS" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwayLinks" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwayLinksDetectorStation" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwayLinksESS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwayMileMarkers" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_RoadwaySubLinks" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_TSSDetectionZone" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.Configuration_TSSDetectorStation" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_CVData_Input" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_CVData_Input_Processed" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_CVData_SubLink" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_ESSData_Input" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_ESSMobileData_Input" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_TSSData_Input" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TME_TSSESS_Link" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_QWARN_QueueInfo" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_QWARNMessage_CV" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_ShockWaveInformation" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_SPDHARMMessage_CV" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_SPDHARMMessage_Infrastructure" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.TMEOutput_WRTM_Alerts" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfloCommon.RoadWeatherProbeInputs" Width="3" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="InfloCommon.MAWOutput" Width="1.5" PointX="1.875" PointY="22.125" />
        <EntityTypeShape EntityType="InfloCommon.WeatherEvent" Width="1.5" PointX="3.625" PointY="22.125" />
        <EntityTypeShape EntityType="InfloCommon.EDMSSAlert" Width="1.375" PointX="0.5" PointY="25" />
        <EntityTypeShape EntityType="InfloCommon.District" Width="2" PointX="2.25" PointY="25" />
        <AssociationConnector Association="InfloCommon.EDMSSAlertDistrict" />
        <EntityTypeShape EntityType="InfloCommon.Site" Width="1.875" PointX="4.625" PointY="25" />
        <AssociationConnector Association="InfloCommon.DistrictSite" />
        <EntityTypeShape EntityType="InfloCommon.SiteObservation" Width="1.625" PointX="6.875" PointY="25" />
        <AssociationConnector Association="InfloCommon.SiteSiteObservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>